jdbc.driver=com.mysql.cj.jdbc.Driver
#???? &serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=FALSE&useUnicode&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=200151